# ===============================
# Application
# ===============================
spring.application.name=auth-service
server.port=8080

# ===============================
# Datasource (MariaDB)
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# SQL Init (IMPORTANT FIX)
# ===============================
spring.sql.init.mode=never

jwt.secret=smart-hotel-secret-key-which-should-be-long
jwt.expiration=3600000

