# Smart-Hospitality-Service-Management-Platform

./: .gitignore
auth-service/: pom.xml
auth-service/src/main/java/com/smart/hotel/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smart/hotel/auth/config/: PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/smart/hotel/auth/controller/: AuthController.java
auth-service/src/main/java/com/smart/hotel/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutAllRequest.java  LogoutRequest.java  RefreshRequest.java  RefreshResponse.java  UserRegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/smart/hotel/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/smart/hotel/auth/enums/: Role.java
auth-service/src/main/java/com/smart/hotel/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/smart/hotel/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/smart/hotel/auth/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/smart/hotel/auth/service/: CustomUserDetailsService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/java/com/smart/hotel/auth/service/impl/: RefreshTokenServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/smart/hotel/auth/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/smart/hotel/dto/: ApiResponse.java
common-lib/src/main/java/com/smart/hotel/event/: UserEventPublisher.java
common-lib/src/main/java/com/smart/hotel/event/impl/: DummyUserEventPublisher.java
common-lib/src/main/java/com/smart/hotel/exception/: ApiException.java  ErrorCode.java
common-lib/src/main/java/com/smart/hotel/util/: AppUtil.java
user-service/: pom.xml
user-service/src/main/java/com/smart/hotel/user/: UserApplication.java
user-service/src/main/java/com/smart/hotel/user/config/: SecurityConfig.java
user-service/src/main/java/com/smart/hotel/user/controller/: AdminController.java  UserController.java
user-service/src/main/java/com/smart/hotel/user/entity/: Role.java  User.java
user-service/src/main/java/com/smart/hotel/user/repository/: UserRepository.java
user-service/src/main/java/com/smart/hotel/user/security/: JwtAuthFilter.java
user-service/src/main/java/com/smart/hotel/user/service/: AdminService.java  UserService.java
user-service/src/main/java/com/smart/hotel/user/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/smart/hotel/user/: UserApplicationTests.java
