spring.application.name=user-service
server.port=8085

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/hm_user_service
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.sql.init.mode=never

jwt.secret=smart-hotel-secret-key-which-should-be-long

